# PrivacyBrowser

./: build.gradle  config.gradle  settings.gradle
LibCalculator/: build.gradle
LibCalculator/src/androidTest/java/com/privacy/browser/calculator/: ExampleInstrumentedTest.kt
LibCalculator/src/test/java/com/privacy/browser/calculator/: ExampleUnitTest.kt
LibFrame/: build.gradle
LibFrame/src/main/java/com/wlwork/libframe/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseProgressDialog.kt  BaseViewModel.kt  ContentActivity.kt  Ext.kt  IView.kt
LibFrame/src/main/java/com/wlwork/libframe/config/: AppliesOptions.kt  Config.kt  FrameConfigModule.kt  ManifestParser.kt
LibFrame/src/main/java/com/wlwork/libframe/data/: DataRepository.kt  Repository.kt
LibFrame/src/main/java/com/wlwork/libframe/di/module/: ConfigModule.kt  HttpModule.kt  RepositoryModule.kt
LibFrame/src/main/java/com/wlwork/libframe/utils/: JumpDebounce.kt  LiveDataBus.java
app/: build.gradle
app/src/androidTest/java/com/privacy/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacy/browser/: App.kt  AppModule.kt  BrowserActivity.kt  Constant.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/privacy/browser/adapter/: BindingAdapter.kt  BindingHolder.kt
app/src/main/java/com/privacy/browser/api/: ApiService.kt
app/src/main/java/com/privacy/browser/component/overview/: CommonWebView.kt  LayoutCommand.kt  UpdateWebTabEvent.kt  WebBean.kt  WebTabManager.kt
app/src/main/java/com/privacy/browser/component/overview/misc/: OverviewConfiguration.java  ReferenceCountedTrigger.java  Utilities.java
app/src/main/java/com/privacy/browser/component/overview/model/: OverviewAdapter.java  ViewHolder.java
app/src/main/java/com/privacy/browser/component/overview/views/: ObjectPool.java  Overview.java  OverviewCard.java  OverviewCardTransform.java  OverviewStackView.java  OverviewStackViewLayoutAlgorithm.java  OverviewStackViewScroller.java  OverviewStackViewTouchHandler.java  SwipeHelper.java  ViewAnimation.java
app/src/main/java/com/privacy/browser/config/: AppConfigModule.kt  AppModule.kt  Constants.kt
app/src/main/java/com/privacy/browser/constants/: Constants.kt
app/src/main/java/com/privacy/browser/database/: AppDataBase.kt
app/src/main/java/com/privacy/browser/database/dao/: BrowserHistoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/privacy/browser/pojo/: BrowserHistory.kt  Favorites.kt  PageResult.kt  Result.kt  SearchHistory.kt  SearchHistoryBean.kt
app/src/main/java/com/privacy/browser/repository/api/: ApiService.kt
app/src/main/java/com/privacy/browser/repository/database/: AppDataBase.kt
app/src/main/java/com/privacy/browser/repository/database/dao/: BrowserHistoryDao.kt  FavoritesDao.kt  SearchHistoryDao.kt
app/src/main/java/com/privacy/browser/ui/: BrowserActivity.kt  BrowserHistoryActivity.kt  BrowserRouterActivity.kt  FavoritesActivity.kt  MainActivity.kt  WebActivity.kt  WebSearchActivity.kt
app/src/main/java/com/privacy/browser/ui/adapter/: BindingAdapter.kt  BindingHolder.kt
app/src/main/java/com/privacy/browser/ui/base/: BaseViewModel.kt
app/src/main/java/com/privacy/browser/ui/fragment/: BroswerRouterFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/privacy/browser/ui/vm/: BrowserHistoryVMImpl.kt  BrowserRouterVMImpl.kt  BrowserVMImpl.kt  FavoritesVMImpl.kt  WebSearchVMImpl.kt  WebVMImpl.kt
app/src/main/java/com/privacy/browser/webconfig/: MyWebChromeClient.kt  MyWebViewClient.kt  WebConfigListener.kt  WebViewUtils.kt
app/src/main/res/drawable/: bg_5c5c5c_broder_radiu_4dp.xml  bg_black_broder_radiu_16dp.xml  bg_f5f5f5_solid_radiu_14dp.xml  btn_broswer_selector.xml  btn_home_selector.xml  btn_mine_selector.xml  btn_tab_txt_color.xml
app/src/main/res/layout/: activity_browser.xml  activity_browser_history.xml  activity_browser_router.xml  activity_favorites.xml  activity_main.xml  activity_web.xml  activity_web_search.xml  fragment_broswer_router.xml  fragment_home.xml  fragment_mine.xml  item_broswer_history.xml  item_favorites.xml  item_search_history.xml  recent_tab_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/privacy/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
