ext {

    android = [
            applicationId    : "com.privacy.browser",
            namespace        : 'com.privacy.browser',
            compileSdk       : 33,
            minSdk           : 21,
            targetSdk        : 33,
            versionCode      : 100,
            versionName      : "v1.0.0"
    ]

    dependVersion = [
            appcompatVersion        : "1.6.1",
            materialVersion         : "1.8.0",
            constraintlayoutVersion : "2.1.4",
            multidexVersion         : "2.0.1",
            retrofitSdkVersion      : "2.9.0",
            loggerVersion           : "2.2.0",
            okhttpUtilsVersion      : "2.6.2",
    ]

    coreDeps = [
            //--------  support  -------
            corektx              : "androidx.core:core-ktx:1.9.0",
            appcompat            : "androidx.appcompat:appcompat:$dependVersion.appcompatVersion",
            material             : "com.google.android.material:material:$dependVersion.materialVersion",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$dependVersion.constraintlayoutVersion",
    ]



    other = [
            // multidex 多dex处理
            multidex           :"androidx.multidex:multidex:$dependVersion.multidexVersion",
            // logger日志框架 https://gitcode.net/mirrors/orhanobut/logger
            logger             : "com.orhanobut:logger:$dependVersion.loggerVersion",
            // fastjson 数据解析  https://gitcode.net/mirrors/alibaba/fastjson
            fastjson           : "com.alibaba:fastjson:1.2.4",
//            gson               : 'com.google.code.gson:gson:2.10.1'
    ]


    coreLibs = coreDeps.values()
    otherLibs = other.values()
}