plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.wlwork.libframe'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // 核心 基础库
    api rootProject.ext.coreLibs

    // hilt
    api rootProject.ext.hilt_android
    kapt  rootProject.ext.hilt_compiler

    // room
    api rootProject.ext.room_runtime
    api rootProject.ext.room_ktx
    kapt rootProject.ext.room_compiler

    // okhttp
    api rootProject.okhttp
    api rootProject.logging_interceptor

    // retrofit
    api rootProject.ext.retrofit
    api rootProject.ext.converter_gson
    api rootProject.ext.gson

    // retrofit-helper
    api rootProject.ext.retrofit_helper

    // 日志记录器
    api rootProject.ext.timber
    // toast
    api rootProject.ext.toaster
}