plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace rootProject.ext.android.namespace
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
//        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    testImplementation rootProject.ext.junitLib
    androidTestImplementation rootProject.ext.androidTestLibs

    // 核心 基础库
    implementation project(path: ':LibFrame')

    // 三方 工具库
    implementation rootProject.ext.otherLibs


    implementation rootProject.ext.base_adapter
    implementation rootProject.ext.base_util

    // 计算器模块
    implementation project(path: ':LibCalculator')

    // hilt
    api rootProject.ext.hilt_android
    kapt  rootProject.ext.hilt_compiler

    // room 注解处理器
    kapt rootProject.ext.room_compiler

}