<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.privacy.browser.ui.vm.WebVMImpl" />

        <variable
            name="state"
            type="com.privacy.browser.ui.WebActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FF_F5F5F5">

        <View
            android:id="@+id/bg_top_web_bar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_show_web_url"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_f5f5f5_solid_radiu_14dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="45dp"
            android:paddingRight="70dp"
            android:text="@{vm.pageWebTitle}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@id/bg_top_web_bar"
            app:layout_constraintLeft_toLeftOf="@id/bg_top_web_bar"
            app:layout_constraintRight_toRightOf="@id/bg_top_web_bar"
            app:layout_constraintTop_toTopOf="@id/bg_top_web_bar"
            tools:text="百度一下" />

        <ImageView
            android:id="@+id/btn_search_engine"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_baidu"
            app:layout_constraintBottom_toBottomOf="@id/btn_show_web_url"
            app:layout_constraintLeft_toLeftOf="@id/btn_show_web_url"
            app:layout_constraintTop_toTopOf="@id/btn_show_web_url" />


        <ImageView
            android:id="@+id/btn_page_refresh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{()->state.toRefreshPage()}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/ic_page_refresh"
            app:layout_constraintBottom_toBottomOf="@id/btn_show_web_url"
            app:layout_constraintRight_toRightOf="@id/btn_show_web_url"
            app:layout_constraintTop_toTopOf="@id/btn_show_web_url" />

        <FrameLayout
            android:id="@+id/fl_web_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_top_web_bar">


        </FrameLayout>


        <Button
            android:id="@+id/btn_pure_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{()->state.toPureMode()}"
            android:padding="10dp"
            android:text="/"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{()->state.toIframe()}"
            android:padding="10dp"
            android:text="iframe"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/btn_pure_mode"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/bg_bottom_tools_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_FF_E5E5E5"
            app:layout_constraintBottom_toTopOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toLeftOf="@id/bg_bottom_tools_bar"
            app:layout_constraintRight_toRightOf="@id/bg_bottom_tools_bar" />

        <ImageView
            android:id="@+id/btn_tools_left_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_left_back"
            android:clickable="false"
            android:onClick="@{()->state.toBack()}"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toLeftOf="@id/bg_bottom_tools_bar"
            app:layout_constraintRight_toLeftOf="@id/btn_tools_right_back"
            app:layout_constraintTop_toTopOf="@id/bg_bottom_tools_bar" />

        <ImageView
            android:id="@+id/btn_tools_right_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_right_back"
            android:clickable="false"
            android:onClick="@{()->state.toForward()}"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toRightOf="@id/btn_tools_left_back"
            app:layout_constraintRight_toLeftOf="@id/btn_tools_page"
            app:layout_constraintTop_toTopOf="@id/bg_bottom_tools_bar" />


        <FrameLayout
            android:id="@+id/btn_tools_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->state.toAddNewWindow()}"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toRightOf="@id/btn_tools_right_back"
            app:layout_constraintRight_toLeftOf="@id/btn_tools_plugins"
            app:layout_constraintTop_toTopOf="@id/bg_bottom_tools_bar">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_5c5c5c_broder_radiu_4dp"
                android:gravity="center"
                android:text="@{vm.pageSize}"
                android:paddingRight="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_tools_plugins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="14dp"
            android:src="@mipmap/ic_js_plugins"
            app:layout_constraintLeft_toRightOf="@id/btn_tools_page"
            app:layout_constraintRight_toLeftOf="@id/btn_tools_home"
            app:layout_constraintTop_toTopOf="@id/bg_bottom_tools_bar"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom_tools_bar"
            />

        <ImageView
            android:id="@+id/btn_tools_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:padding="13dp"
            android:src="@mipmap/ic_home"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom_tools_bar"
            app:layout_constraintLeft_toRightOf="@id/btn_tools_plugins"
            app:layout_constraintRight_toRightOf="@id/bg_bottom_tools_bar"
            app:layout_constraintTop_toTopOf="@id/bg_bottom_tools_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>