<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_calcuator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        />
    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calcuator"
        />
    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calendar"
        />

    <Button
        android:id="@+id/btn_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览器"
        app:layout_constraintLeft_toRightOf="@id/btn_reset"
        app:layout_constraintTop_toTopOf="@id/btn_reset"
        android:layout_marginLeft="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>